{
  "name": "ministry-territory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/modals": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.163.2",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "maplibre-gl": "^5.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@eslint/js": "^10.0.1",
    "@tanstack/router-vite-plugin": "^1.163.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/ui": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
